<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.32.2" />
  <meta name="author" content="Pallav Routh">

  
  
  
  
    
      
    
  
  <meta name="description" content="body {text-align: justify}Fortune telling is an ancient form of magic (not dark) and is art of predicting a person’s life. They have crystal balls that help them delve into the future. (Un)Fortunately, the plethora of skeptics don’t believe the practice simply because it isn’t based on scientific facts. But what if I told you that fortune telling is all math? Don’t believe me? If you read this chapter you’ll realize why the practice of fore-seeing the future isn’t exactly a fairy tale.">

  
  <link rel="alternate" hreflang="en-us" href="/post/of-fortune-tellers-and-crystal-balls/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Home">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Home">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/of-fortune-tellers-and-crystal-balls/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@pallav_routh">
  <meta property="twitter:creator" content="@pallav_routh">
  
  <meta property="og:site_name" content="Home">
  <meta property="og:url" content="/post/of-fortune-tellers-and-crystal-balls/">
  <meta property="og:title" content="Of Fortune Tellers and Crystal Balls | Home">
  <meta property="og:description" content="body {text-align: justify}Fortune telling is an ancient form of magic (not dark) and is art of predicting a person’s life. They have crystal balls that help them delve into the future. (Un)Fortunately, the plethora of skeptics don’t believe the practice simply because it isn’t based on scientific facts. But what if I told you that fortune telling is all math? Don’t believe me? If you read this chapter you’ll realize why the practice of fore-seeing the future isn’t exactly a fairy tale."><meta property="og:image" content="/img/headers/crystal.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-01-07T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-01-07T00:00:00&#43;00:00">
  

  

  <title>Of Fortune Tellers and Crystal Balls | Home</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/pic.png" alt="Home"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Research</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/crystal.jpg" class="article-banner" itemprop="image">
  
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Of Fortune Tellers and Crystal Balls</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-07 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 7, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pallav Routh">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    23 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/predictive-analytics">predictive analytics</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Of%20Fortune%20Tellers%20and%20Crystal%20Balls&amp;url=%2fpost%2fof-fortune-tellers-and-crystal-balls%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fof-fortune-tellers-and-crystal-balls%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fof-fortune-tellers-and-crystal-balls%2f&amp;title=Of%20Fortune%20Tellers%20and%20Crystal%20Balls"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fof-fortune-tellers-and-crystal-balls%2f&amp;title=Of%20Fortune%20Tellers%20and%20Crystal%20Balls"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Of%20Fortune%20Tellers%20and%20Crystal%20Balls&amp;body=%2fpost%2fof-fortune-tellers-and-crystal-balls%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <style>
body {
text-align: justify}
</style>
<p>Fortune telling is an ancient form of magic (not dark) and is art of predicting a person’s life. They have crystal balls that help them delve into the future. (Un)Fortunately, the plethora of skeptics don’t believe the practice simply because it isn’t based on scientific facts. But what if I told you that fortune telling is all math? Don’t believe me? If you read this chapter you’ll realize why the practice of fore-seeing the future isn’t exactly a fairy tale.</p>
<div id="load-the-packages" class="section level1">
<h1>Load the packages</h1>
<pre class="r"><code>library(readr) # to read in data
library(readxl) # to read in the data
library(dplyr) # for data manipulation
library(tidyr) # for cleaning up data
library(ggplot2) # for data viz
library(fpp2) # time series 
library(forecast) # time series</code></pre>
</div>
<div id="time-series-data" class="section level1">
<h1>Time series Data</h1>
<p>Time series data are a sequence of correlated points (denoted by <span class="math inline">\(X_t\)</span>) indexed by uniformly separated elements of time. Therefore, time series data represents a <a href="https://en.wikipedia.org/wiki/Stochastic_process">stochastic</a> process. Another interesting fact is time series data is a special case of panel data. Panel/Longitudinal data is multidimensional data that involves measurement over time. Cross-sectional data is another instance of panel data which frequently occurs in economics. It’s concerns measuring and comparing multiple subjects at the same point in time.</p>
<p>An example of time series data is the weekly closing price for AT&amp;T stocks obtained from the <a href="https://datamarket.com/data/set/22s6/weekly-closing-price-of-att-common-shares-1979#!ds=22s6&amp;display=line">datamarket</a> website. The example below shows how the AT&amp;T stock prices behave as time series elements.</p>
<pre class="r"><code>att &lt;- read_excel(&quot;C:/Users/routh/Desktop/Study Materials/My website/Time series/att.xlsx&quot;)

ggplot(att,aes(Week,Price))+
  geom_line()+
  ggtitle(&quot;Time series plot of weekly closing prices of AT&amp;T&quot;)+
  theme_minimal()</code></pre>
<p><img src="/post/2018-01-07-of-fortune-tellers-and-crystal-balls_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="components-of-time-series" class="section level2">
<h2>Components of Time Series</h2>
<ol style="list-style-type: decimal">
<li><p><strong>Trend:</strong> Trend is the overall tendency of the time series data to move in a general upward or downward direction. The term trend is vague and has no mathematical basis. It is only used to give the data an overall direction.</p></li>
<li><p><strong>Seasonality:</strong> Seasonality are <em>short</em>, <em>consistent</em> periodic pattern in the time series data that is <em>repeated</em> every time period.</p></li>
</ol>
<p>We can visualise the trend and seasonality using the <code>stl</code> function. For instance lets look at the time series decomposition of monthly sales volumes for anti-diabetic drugs in Australia:</p>
<pre class="r"><code>season.decomp.ts &lt;- (stl(a10, s.window=&quot;periodic&quot;)$time.series)
season.decomp.df &lt;- timetk::tk_tbl(season.decomp.ts)

#convert to long form
season.decomp.df %&gt;%
     gather(key, value, -index) %&gt;%
     ggplot(aes(x = index, y = value))+
     geom_line()+
     facet_grid(key~., scales = &quot;free&quot;)+
     theme_minimal()</code></pre>
<p><img src="/post/2018-01-07-of-fortune-tellers-and-crystal-balls_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>We see and upward trend and small peaks along the way. The rise and fall around the peaks represent seasons that is repeated every calender year. Seasonality may be the result of external factors that influence the time series data - such as the AT&amp;T stock prices; the rise and fall of which might be affected by sentiments of customers. Another cool way to visualize the seasons within each year:</p>
<pre class="r"><code>ggseasonplot(a10, polar = TRUE) + theme_minimal()</code></pre>
<p><img src="/post/2018-01-07-of-fortune-tellers-and-crystal-balls_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<ol start="3" style="list-style-type: decimal">
<li><strong>Cyclicity:</strong> This too has a rise and fall pattern like seasonality except cycles are <em>longer</em> and <em>inconsistant</em>. They are inconsistent in their magnitude as well as their repeat patterns. More often cycles are a part of a longer time series extending over decades.</li>
</ol>
</div>
<div id="type-of-time-series-data" class="section level2">
<h2>Type of Time series data</h2>
<p>Based on behavior, time series can be categorized in two categories:</p>
<ul>
<li><p><strong>Frequency domain:</strong> This approach assumes that the characteristics of a time series are explained by systematic or periodic movements that are observed in nature.</p></li>
<li><p><strong>Time domain:</strong> It is primary based on the assumption that adjacent time series objects are correlated.</p></li>
</ul>
<p>This brings us to the world of ARIMA models. The <em>AutoRegressiveMovingAverage</em> models are the outcome of landmark work by Box and Jenkins. This is why a univariate ARIMA model is also referred to as a UBJ (univariate box-jenkins) model. ARIMA models fall under the time domain. UBJ models are broadly classified into two categories:</p>
<ul>
<li><p><strong>Stationary:</strong> Stationarity can of two forms - mean stationary and variance stationary. As the name suggests, a time series that has a constant mean is mean stationary and it’s variance stationary when the variance of <span class="math inline">\(X_t\)</span>’s are independent of time.</p></li>
<li><p><strong>Non Stationary:</strong> Any time series that is either mean or variance non stationary is non stationary in nature.</p></li>
</ul>
<p>For instance, the AT&amp;T stock prices is a non stationary process over the 52 week period. However, the first difference of the above series becomes a stationary (approximately). The <code>diff</code> fucntion is used to compute the difference of a speacific order.</p>
<pre class="r"><code>diff_df &lt;- data.frame(difference = diff(att$Price,1),time.index = 1:51)

ggplot(diff_df,aes(time.index,difference))+
   geom_line()+
   geom_point(col = &quot;#FC4E07&quot;)+
   labs(title = &quot;Stationarized AT&amp;T Time series&quot;,y = &quot;First order difference&quot;,x = &quot;Time&quot;)+
   theme_minimal()</code></pre>
<p><img src="/post/2018-01-07-of-fortune-tellers-and-crystal-balls_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="white-noise" class="section level2">
<h2>White Noise</h2>
<p>Almost all statistical concepts are not complete without defining a term for randomness that real life data exhibits. In time series the term ‘white noise’ refers to a set of uncorrelated random variables. It is also not unusual for most statistical ideas to be optimistic and consider the distribution of random variables as normal. Mathematically, they are represented as: <span class="math display">\[Z_t \sim iid(0,\sigma^2)\]</span>.</p>
<p>This just means that they are independently and identically distributed with mean 0 and has a inherent variation. The source of this variation can be factors that affect the data points externally and internally. White noise is also not observed(as with any random component).Lets look at a simulated white noise:</p>
<p><img src="/post/2018-01-07-of-fortune-tellers-and-crystal-balls_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>To observe the effect of white noise take a look at these images. The top image shows a simple cosine curve. The next image shows what happens when we introduce white noise in the curve.</p>
<pre class="r"><code>t &lt;- 1:500;w &lt;- rnorm(500,0,1)
c &lt;- 2*cos(2*pi*t/50)
c_new &lt;- c+w
tmp &lt;- data.frame(t = 1:500,c,c_new)

my3cols &lt;- c(&quot;#E7B800&quot;, &quot;#2E9FDF&quot;, &quot;#FC4E07&quot;)
my2cols &lt;- c(&quot;#2E9FDF&quot;, &quot;#FC4E07&quot;)

tmp %&gt;%
  gather(key,value,-t)%&gt;%
  ggplot(aes(x = t, y = value, col = key))+
  geom_line()+
  facet_grid(key~.)+
  scale_color_manual(values = my2cols)+
  theme_minimal()+
  labs(title = &quot;Effect of WN on a time series&quot;, x = &quot;time&quot;)+
  theme(legend.position = &quot;none&quot;, strip.text = element_blank())</code></pre>
<p><img src="/post/2018-01-07-of-fortune-tellers-and-crystal-balls_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
<div id="characteristics-of-stationary-time-series" class="section level2">
<h2>Characteristics of Stationary time series</h2>
<p>Stationarity ensures that our time series is at a state of equilibrium and the basic behavior does not alter with time in terms of mean or variance. Therefore, the mean <span class="math inline">\(\mu(t)\)</span> could just be represented by <span class="math inline">\(\mu\)</span>. This simplifies our calculations and gives us a good starting point to describing the characteristics of time series. It’s also the same reason why if a series is non-stationary, we try to stationarize it first (We shall discuss how very soon).</p>
<p>Stationary time series can further be classified into two types based on variance and autocovariance of the data points:<br />
- A time series is <em>weakly</em> stationary if the variance does not change with time<br />
- A time series is <em>strictly</em> stationary if the joint distribution of the set <span class="math inline">\({X_{t1},X_{t2}...}\)</span> is equal to the time shifted set <span class="math inline">\(X_{t1+h},X_{t2+h}...\)</span>. Also, the mean of the two sets along with the variance is stationary.</p>
<p>In statistics, a collection of random variables always has two aspects- their distribution and their moments. Think of these as IDs but they’re not always unique. It’s common for two different random variables to have the same distribution and the same moments. The time series random variables also have distribution and moments. It is also possible to define a joint distribution for all these variables. Generally, one would define a joint distribution function as: <span class="math display">\[F(c_1,c_2,c_3,...,c_n) = P(x_{t1}&lt;c_1,x_{t2}&lt;c_2,....,x_{tn}&lt;c_n)\]</span>.</p>
<p>Defining such a ‘combined’ distribution becomes a problem when the random variables follow different distributions. So, we make the assumption that they follow the same (normal) distribution (ie, normal iid or multinomial Gaussian). Now we can define our CDF as:<span class="math display">\[F(c_1,c_2,c_3,...,c_n) = \prod_{t=1}^n 1/\sqrt(2 \pi)\int_\infty^x exp(-z^2/2) dz\]</span></p>
<p>We can now define the PDF as:<span class="math display">\[f_{t_1,t_2..}(x)=\frac{dF_{t_1,t_2..}(x)}{dx}\]</span></p>
<p>We’re now at a stage to define the different attributes of a stationary time series process but before that we need to define what a <strong>realization</strong> is. A <strong>realization</strong> is one subset of observations coming from the underlying process. Simply put it represents a sample. And normal statistical practice dictates that we estimate parameters of the process from this realization (or sample). From now on when we are referring to a time series we refer to realization of the actual underlying process.</p>
<ul>
<li><p><strong>Mean</strong>: As with any statistical distribution, the mean <span class="math inline">\(\mu_t\)</span> of a time series is simply: <span class="math display">\[E(X_t)=\int_{- \infty}^{\infty} X f_t(X) dx\]</span>. It is no surprise that the sample (or realization) mean estimates the actual mean. <span class="math display">\[\bar{X_t} = \hat{\mu_t}= \frac{\sum_{t=1}^n X_t}{N}\]</span></p></li>
<li><p><strong>Variance</strong> : Following the usual definition of variance in statistical literature, the variance of a time series is given by <span class="math display">\[Var(X_t)=E(X_t - \mu_t)^2\]</span>. While the estimated variance <span class="math display">\[Var(\bar{X_t})= \frac{\sigma^2}{N} \sum_{h=-(n-1)}^{n-1}(1- \frac{|k|}{n})\rho_h\]</span>. where n = realization of length n.</p></li>
<li><p><strong>Autocovariance function</strong>: It is the second moment function. It is given by:<span class="math display">\[Cov(X_t,X_{t+h}) = E[(X_t-\mu_t)(X_{t+h}-\mu{t+h})]\]</span> Here h is called <em>lag</em> time which simply means that the observation <span class="math inline">\(X_{t+h}\)</span> is ‘h’ lags ahead of <span class="math inline">\(X_t\)</span>. This is often represented by <span class="math inline">\(\gamma(h)\)</span> where <span class="math inline">\(h=h+t-t\)</span> for a stationary process and does not depend on t.</p></li>
</ul>
<p>It is important to realize that <span class="math inline">\(Cov(X_t,X_t)=Var(X_t)\)</span>. Notice, there is no lag here or <span class="math inline">\((t-t)=0\)</span>. Hence, variance is also represented as <span class="math inline">\(\gamma(0)\)</span>. The estimated ACVF is given by: <span class="math display">\[\hat{\gamma_h}=\frac{1}{n} \sum_{t=1}^{n-|h|} (X_t - \bar{X})(X_{t+|h|}-\bar{X_t})\]</span> where h=0,<span class="math inline">\(\pm 1,\pm2,..,\pm(n-1)\)</span></p>
</div>
<div id="autocorrelation-function-acf" class="section level2">
<h2>Autocorrelation function (ACF)</h2>
<p>The autocorrelation function, mathematically is similar to the usual correlation function that we encounter in statistics. The intuition behind ACF is that there are correlations between <em>ordered pairs</em> (I will explain ordered pairs in details when we discuss difference but for now think of ordered pairs as a pairs of observations that are separated by <em>h</em> lags) of data. This is the essence of UBJ ARIMA modeling.</p>
<p>The ACF is a very important tool during the initial model identification as well as final model selection stage. It is given by the formula:<span class="math display">\[Corr(X_t,X_{t+h})=\frac{Cov(X_t,X_{t+h})}{\sqrt{Var(X_t)}\sqrt{Var(X_{t+h})}}\]</span> The difference in lag is <span class="math inline">\(t+h-t=h\)</span> and therefore the above is popularly represented by <span class="math inline">\(\rho(h)\)</span> for a stationary process.</p>
<p>It can be easily shown that:<br />
- <span class="math inline">\(\rho(h)=\frac{\gamma(h)}{\gamma(0)}\)</span><br />
- <span class="math inline">\(\rho(h)=\rho(-h)\)</span>. This means that ACF of a stationary time series is symmetric about the origin.</p>
<p>Therefore, the estimated ACF is just ratio of estimated ACVFs and is given by <span class="math display">\[\hat{\rho_h}=\frac{\hat{\gamma_h}}{\hat{\gamma_0}}\]</span></p>
<p>This is what the ACF (using the <code>ggAcf</code> fucntion) of the AT&amp;T stock prices looks like when plotted against lag:</p>
<pre class="r"><code>ggAcf(att$Price)+
  labs(title = &quot;ACF PLot&quot;)+
  theme_minimal()</code></pre>
<p><img src="/post/2018-01-07-of-fortune-tellers-and-crystal-balls_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>The first set of numbers are the actual values of ACF and the plot below that displays the values. The first value for ACF is always one.(Think why?). The blue dashed line is cutoff that indicates that only the ACF values at the respective lags are significant. Finally, the estimated ACF is also referred to as the sample ACF (SACF).</p>
</div>
<div id="partial-autocorrelation-function-pacf" class="section level2">
<h2>Partial Autocorrelation Function (PACF)</h2>
<p>Recall, when I mentioned that the ACF measures the correlation between ordered pairs drawn from a time series data we chose to ignore the effects of the <span class="math inline">\(X_t\)</span>’s that lie between the pair. PACF does exactly that. It measures the correlation between <span class="math inline">\(X_t,X_{t+h}\)</span> but takes into consideration all the random variable interactions between them. So, if we wanted to measure the PACF between <span class="math inline">\(X_t\)</span> and <span class="math inline">\(X_{t+2}\)</span>, this would also include the effects of <span class="math inline">\(X_{t+1}\)</span> on <span class="math inline">\(X_{t+2}\)</span>.</p>
<p>The PACF is designated by the symbol <span class="math inline">\(\phi_{hh}\)</span> and <span class="math inline">\(\hat{\phi_{hh}}\)</span>. I will not go into the details of PACF calculation (it involves using the AR, MA and ARMA equations and developing recursive equations that give us fairly good estimates of PACF) since it is complicated and in reality these calculations will be done by R.<br />
Then why do we study the ACF and PACF? The answer to this question will be revealed very soon when I explain how to do ARIMA modeling.</p>
<p>Note: Just like theoretical and estimated ACF we also have the theoretical and estimated PACF. And just like it’s cousin the estimated PACF is referred to as SPACF or Sample PACF.</p>
<p>Let’s look at the PACF (using the <code>ggPacf</code>) for AT&amp;T stock prices</p>
<pre class="r"><code>ggPacf(att$Price)+
  labs(title = &quot;PACF PLot&quot;)+
  theme_minimal()</code></pre>
<p><img src="/post/2018-01-07-of-fortune-tellers-and-crystal-balls_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>Again, the first set of numbers are the actual values of PACF for the time series and the plot above is a graphical interpretation of those numbers. The blue dashed line once again indicates that only the lags for which the PACF peaks crosses the blue region are significant.</p>
</div>
</div>
<div id="statistical-models-for-time-series" class="section level1">
<h1>Statistical Models for Time series</h1>
<p>Recall that time series data are a collection of random variables indexed according to the sequence they are obtained in time. So, <span class="math inline">\(X_t\)</span> where <span class="math inline">\(t \in {0,\pm1, \pm2,..}\)</span> is such a random variable and the subscript <span class="math inline">\(t\)</span> represents the order or sequence of discrete points in time.</p>
<p>The UBJ ARIMA family has 4 statistical models. They are nothing but an algebraic expression describing how these points are related.</p>
<div id="the-moving-average-ma-model" class="section level2">
<h2>The moving average (MA) model</h2>
<p>The algebraic equation for the MA model is:<span class="math display">\[X_t = c + Z_t + \theta_1Z_{t-1} + \theta_2Z_{t-2}...+\theta_qZ_{t-q}\]</span> where <span class="math inline">\(theta_t\)</span> are the parameters of the model and <span class="math inline">\(Z_t\)</span> are the white noise/error terms. <span class="math inline">\(q\)</span> is the lag of the model and is referred to as the ‘order’ of the process. The choice of <span class="math inline">\(q\)</span> is a personal one and it depends on the person modeling and the nature of the problem at hand.</p>
<p>The intuition behind the above equation is that the current value <span class="math inline">\(X_t\)</span> is an average of the past <span class="math inline">\(q\)</span> random shocks (which are obviously unobserved) so instead of measuring <span class="math inline">\(X_t\)</span> as the mean and the current random shock, say that they are an average of <span class="math inline">\(q\)</span> random shocks.<br />
There is another intuition behind the moving average equation and perhaps it’s a more mathematically accurate intuition. If you were to look at the MA equation, it appears as if it is linear regression of the current value of the series <span class="math inline">\(X_t\)</span> against the current and past values of white noise.</p>
<p>A key question from the MA equation is that even though I have stressed that a univariate Box-Jenkins model essentially studies the relationships between present and past random variables, the above process does not include past random variables. The answer is that the random shock terms above can be replaced by past values of the time series through manipulation. In other words, you can think of <span class="math inline">\(Z_t&#39;s\)</span> as being part of <span class="math inline">\(X_t&#39;s\)</span>.</p>
<p>This is an example of a simulated MA process with <span class="math inline">\(theta_1=0.5\)</span> with 100 data points:</p>
<pre class="r"><code>set.seed(42)
ma_sim &lt;- arima.sim(model = list(ma=0.5),n=50)
ma_sim &lt;- as.data.frame(ma_sim)
ma_sim &lt;- ma_sim %&gt;% mutate(t = 1:50)</code></pre>
<pre><code>## Warning: package &#39;bindrcpp&#39; was built under R version 3.4.2</code></pre>
<pre class="r"><code>ggplot(ma_sim,aes(t,x))+
  geom_line(col = my2cols[1])+
  theme_minimal()+
  labs(&quot;Simulated MA Series&quot;)</code></pre>
<p><img src="/post/2018-01-07-of-fortune-tellers-and-crystal-balls_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>Examples:<br />
- MA(1): <span class="math inline">\(X_t = c + Z_t-\theta_1Z_{t-1}\)</span><br />
- MA(2): <span class="math inline">\(X_t = c + Z_t-\theta_1Z_{t-1}+\theta_2Z_{t-2}\)</span></p>
<p><em>Backshift Operator:</em> There exists an operator called the backshift operator that allows us to write the above equation through a simpler syntax. It works in the following way:<br />
<span class="math inline">\(Z_t = B^0Z_t,Z_{t-1}=B^1Z_t,Z_{t-2}=B^2Z_t\)</span>. This gets rid of all the confusing subscripts. It is also convention to write <span class="math inline">\(X_t - c\)</span> as <span class="math inline">\(\tilde{X_t}\)</span>. Using these conventions we can write the above examples as:<br />
- MA(1): <span class="math inline">\(\tilde{X_t} = (1 - \theta_1B)Z_t\)</span><br />
- MA(2): <span class="math inline">\(\tilde{X_t} = (1 - \theta_1B - \theta_2B^2)Z_t\)</span></p>
<p>Hence a general MA(q) process can be represented as: <span class="math display">\[\tilde{X_t} = (1 - \theta_1B - \theta_2B^2 - ..... - \theta_qB^q)Z_t = \Theta_q(B)Z_t\]</span></p>
<p>Note: It can be shown that variance of an MA process is independent of <span class="math inline">\(t\)</span>. This effect trickles down to their ACF function.</p>
<p>When I discussed ACF and PACF, I had mentioned that the importance of estimated ACF and PACF becomes paramount in the model selection steps. Here’s why:</p>
<ul>
<li>ACF of an MA process:<br />
For an MA process the ACF shows spikes at lags where the autocorrelation are significant. Specifically, the MA will have spikes at k <span class="math inline">\(\le\)</span> q and then <em>sharply</em> drops to zero. Let’s look at the ACF from our simulated MA model:</li>
</ul>
<pre class="r"><code>ma_sim &lt;- arima.sim(model = list(ma=0.5),n=100)
ggAcf(ma_sim)+
  labs(title = &quot;&quot;)+
  theme_minimal()</code></pre>
<p><img src="/post/2018-01-07-of-fortune-tellers-and-crystal-balls_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>The MA(1) process has a <em>spike</em> at lag one.</p>
<ul>
<li>PACF of an MA process: The PACF of an MA process dampens to zero <em>quickly</em> but not <em>sharply</em>. The fall is gradual but relatively smooth and quick yet not a sharp drop. Lets look at the PACF of the simulated MA model.</li>
</ul>
<p><img src="/post/2018-01-07-of-fortune-tellers-and-crystal-balls_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>At first glance it might be difficult to see the gradual drop as it looks like a spike but if you carefully inspect the <em>spikes</em> on both sides of the axis, you will realise that the spikes actually change slowly from being significant to insignificant. The ability to recognise this drop versus a spike takes time and experience.</p>
</div>
<div id="the-autoregressive-ar-model" class="section level2">
<h2>The autoregressive (AR) model</h2>
<p>The algebraic equation for the MA model is:<span class="math display">\[X_t = c +\phi_1X_{t-1} + \phi_2X_{t-2}...+\phi_pX_{t-p} + Z_t\]</span> where <span class="math inline">\(phi_t&#39;s\)</span> are the parameters of the model and <span class="math inline">\(X_t&#39;s\)</span> are the previous lagged terms. <span class="math inline">\(p\)</span> is the lag of the model and is referred to as the ‘order’ of the process. Once again, the choice of <span class="math inline">\(p\)</span> is a personal one and it depends on the person modeling and the nature of the problem at hand.</p>
<p>The AR process is more intuitive than the MA. We can see how the present value is related to the previous value through a regression equation. Also, just like a regression equation, the <span class="math inline">\(Z_t\)</span> represents the probabilistic aspect of a linear model. Let’s look at a simulated AR time series:</p>
<pre class="r"><code>set.seed(42)
ar_sim &lt;- data.frame(x = arima.sim(model = list(ar=0.5),n=50))
ar_sim %&gt;% 
 mutate(t = 1:50)%&gt;%
 ggplot(aes(t,x))+
  geom_line(col = my2cols[1])+
  theme_minimal()+
  labs(&quot;Simulated AR Series&quot;)</code></pre>
<p><img src="/post/2018-01-07-of-fortune-tellers-and-crystal-balls_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>Examples:<br />
- AR(1): <span class="math inline">\(X_t = c + \phi_1X_{t-1} + Z_t\)</span><br />
- AR(2): <span class="math inline">\(X_t = c +\phi_1X_{t-1}+\phi_2X_{t-2}+Z_t\)</span></p>
<p><em>Backshift Operator:</em> For AR process also there exists a backshift operator that allows us to write the above equation through a simpler syntax. It works in the following way:<br />
<span class="math inline">\(X_t = B^0X_t,X_{t-1}=B^1X_t,X_{t-2}=B^2X_t\)</span>. Like the MA process, it is also convention to write <span class="math inline">\(X_t - \mu\)</span> as <span class="math inline">\(\tilde{X_t}\)</span> where <span class="math inline">\(\mu = \frac{c}{1-\phi_1}\)</span>. Using these conventions we can write the above examples as:<br />
- MA(1): <span class="math inline">\((1 - \theta_1B)\tilde{X_t} = Z_t\)</span><br />
- MA(2): <span class="math inline">\((1 - \theta_1B - \theta_2B^2)\tilde{X_t} = Z_t\)</span></p>
<p>Hence a general MA(q) process can be represented as: <span class="math display">\[(1 - \theta_1B - \theta_2B^2 - ..... - \theta_pB^p)\tilde{X_t} = Z_t = \Phi_p(B)X_t\]</span></p>
<p>Note: For an AR process the variance depends on time. This effect is visible when we discuss the ACF and PACF of an AR process next.</p>
<ul>
<li><p><strong>ACF of AR process:</strong>The ACF for the AR process is exactly opposite to the ACF of the MA. The AR ACF shows a gradual decline to zero</p></li>
<li><p><strong>PACF of AR process:</strong> The PACF is exactly opposite to the PACF of the MA. The AR PACF shows spikes for lags. Let’s look at the ACF and PACF plots for AR and MA process.</p></li>
</ul>
<pre class="r"><code>ggAcf(ar_sim)+
  labs(title = &quot;ACF&quot;)+
  theme_minimal()</code></pre>
<p><img src="/post/2018-01-07-of-fortune-tellers-and-crystal-balls_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<pre class="r"><code>ggPacf(ar_sim)+
  labs(title = &quot;PACF&quot;)+
  theme_minimal()</code></pre>
<p><img src="/post/2018-01-07-of-fortune-tellers-and-crystal-balls_files/figure-html/unnamed-chunk-14-2.png" width="672" /></p>
<p>This is how ACF and PACF act as distinguishing factors in the identification of the appropriate statistical model that best explains the given realisation.</p>
</div>
<div id="the-arma-process" class="section level2">
<h2>The ARMA process</h2>
<p>We have learnt that sometimes the present value depends on the past values (AR process) of the time series process and sometimes the present value depends on the past random shocks (MA process). There’s another model that uses both these features. This is called the ARMA model. In time series this process is fully represented by ARMA(p,q) where p, q carry the same meaning as before. Perhaps the mathematical representation will make the intuition more clear,</p>
<p><span class="math display">\[X_t = c + \phi_1X_{t-1} + \phi_2X_{t-2}...+\phi_pX_{t-p}+Z_t + \theta_1Z_{t-1} + \theta_2Z_{t-2}...+\theta_qZ_{t-q}\]</span></p>
<p>Using the backshift operator this can be represented as:</p>
<p><span class="math display">\[\Phi_p(B)\tilde{X_t} = \Theta_q(B)Z_t\]</span></p>
<p>Here the symbols have their usual meaning except <span class="math inline">\(\tilde{X_T}\)</span>. This is <span class="math inline">\(X_t - \mu\)</span> where <span class="math inline">\(\mu = \frac{c}{1-\phi_1-\phi_2...-\phi_p}\)</span>. For instance an ARMA(1,1) process can be written as <span class="math inline">\((1-\phi_1B)X_t=(1-\theta_1B)Z_t\)</span>.</p>
</div>
<div id="the-arima-model" class="section level2">
<h2>The ARIMA Model</h2>
<p>This is a upgrade from the ARMA model. The ‘I’ in ARIMA stands for Integrated which indicates the time series values have been differenced. The ARIMA components can be represented in two different ways:</p>
<ul>
<li><p>If the model has a <em>non seasonal</em> component only the model is represented as <strong>ARIMA(p,d,q)</strong> where p,d,q stands for the AR, MA and difference order.</p></li>
<li><p>If the has both <em>seasonal and non seasonal</em> components, the model is represented by <strong>ARIMA(p,d,q)(P,D,Q)</strong> where P,D,Q stands for the seasonal AR, MA and difference order.</p></li>
</ul>
<p><strong>Identification:</strong> Identifying the order of an ARIMA can be tricky. From personal experience, when there are indications of both AR and MA process in the ACF and PACF, it could indicate the combination of both process. Signs of seasonal components is displayed by spikes or decays at the seasonal lag. Rob Hyndman’s <a href="https://www.otexts.org/fpp/8/9">page</a> on seasonal ARIMA has nice examples.</p>
</div>
<div id="what-makes-a-good-model" class="section level2">
<h2>What makes a good model</h2>
<p>When we select a time series model, there are signs that indicate how good the model is. Here is a list:</p>
<ul>
<li><p><strong>Stationarity &amp; Invertiblity:</strong> We can use the coefficients of the model to check for stationarity and invertibility by using certain algebraic inequalities. This <a href="http://web.ipac.caltech.edu/staff/fmasci/home/astro_refs/TimeSeries_Stationarity.pdf">resource</a> outlines the rules.</p></li>
<li><p><strong>Correlation:</strong> The coefficients in the model should not be highly correlated. If they are, they could represent redundent terms.</p></li>
<li><p><strong>Statistical Significance of parameters:</strong> The parameters estimated should be statistically significant. We can check to see of the p-value is lower than the significance value in the output.</p></li>
<li><p><strong>Diagnostic Checking:</strong> Although in practice we cannot observe the random shocks, it is important that they are statistically independent. If the residuals are autocorrelated they are not white noise. We perform the Ljung-Box (Box-Pierce) test which essentially tests the autocorrelations among random shocks. The random noise should be normally distributed and the residual-ACF should resemble white noise ACF (no significant lags).</p></li>
</ul>
</div>
</div>
<div id="steps-in-arima-modelling-and-forecasting" class="section level1">
<h1>Steps in ARIMA modelling and forecasting</h1>
<p>Now we are ready to layout the steps we use to first identify a time series model parameters and then forecast future values. The data used contains 1810 observations in Bowling Green, Ohio of the maximum daily temperature in degrees Celsius, one observation every day from January 1, 2011 - December 31, 2015 (so 5 years of complete data).</p>
<p>The Bowling Green station has a latitude and longitude of 41.3831?, -83.6111?. The data goes into the GHCN (Global Historical Climatology Network)-Daily database, maintained by the National Climactic Data Center (NCDC), part of the U.S. Department of Commerce.The data was aggregated over every week and the mean maximum weekly temperature was obtained.The final 51 weeks were used as test set, and the rest was used to train the ARIMA model.</p>
<div id="step-1-visualize-the-time-series" class="section level2">
<h2>Step 1: Visualize the time series</h2>
<p>The first step is to visualize the time series to gain insights into the behavior (such as seasonality) of the time series.</p>
<pre class="r"><code>train %&gt;%
  ggplot(aes(x = week, y = weekly_mean))+
  geom_line(col = my2cols[1])+
  geom_point(col = my2cols[2])+
  labs(title = &quot;Bowling Green Weekly Average Maximum&quot;,y = &quot;Temperture&quot;,x = &quot;Week ID&quot;)+
  theme_minimal()</code></pre>
<p><img src="/post/2018-01-07-of-fortune-tellers-and-crystal-balls_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<p>The time series plot for the first four years of data is clearly seasonal with a period of length s = 52 (weeks).</p>
</div>
<div id="step-2-identify-the-model" class="section level2">
<h2>Step 2: Identify the model</h2>
<ul>
<li><strong>ACF Plot</strong></li>
</ul>
<pre class="r"><code>ggAcf(train$weekly_mean, lag.max = 200)+
  labs(title = &quot;&quot;)+
  theme_minimal()</code></pre>
<p><img src="/post/2018-01-07-of-fortune-tellers-and-crystal-balls_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<ul>
<li><strong>PACF Plot</strong></li>
</ul>
<pre class="r"><code>ggPacf(train$weekly_mean, lag.max = 200)+
  labs(title = &quot;&quot;)+
  theme_minimal()</code></pre>
<p><img src="/post/2018-01-07-of-fortune-tellers-and-crystal-balls_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
<p>The inferences can be summarized:</p>
<ul>
<li>Looking at the ACF, the early lags’ decay is possibly quick enough that a differencing of the original series will not be necessary (d = 0), but we may consider it as well (d = 1) since it is a rather grey area. (<em>NOT SHOWN: A first order difference ACF plot showed the possibility of an MA component</em>).</li>
<li>The seasonal spikes at 52, 104, and 156 are decreasing rather slowly but are within the 5% significance limits, so on the seasonal side there is also a grey area as to whether D = 0 or D = 1 needs to be used.</li>
<li>Looking at the PACF, we have spikes for lags 1 and 2, especially for 1 (meaning that, if we use d = 0, may start with an AR1 model)</li>
</ul>
<p>Based on the above information lets fit two different models - <em>ARIMA(0,1,1)(0,1,1)</em> and <em>ARIMA(1,0,1)(1,0,1)</em>.</p>
</div>
<div id="step-3-estimation-of-model-parameters" class="section level2">
<h2>Step 3: Estimation of model parameters</h2>
<p>The <code>Arima</code> function from <code>forecast</code> package is used to fit the model.</p>
<pre class="r"><code># create a time series object
y &lt;- ts(train$weekly_mean, frequency = 52, start = c(2011, 1))

first.model &lt;- forecast::Arima(y = y,
                               order = c(0,1,1),
                               seasonal = list(order = c(0,1,1), period = 52))
  

summary(first.model) # summary of the model</code></pre>
<pre><code>## Series: y 
## ARIMA(0,1,1)(0,1,1)[52]                    
## 
## Coefficients:
##           ma1     sma1
##       -0.8196  -0.9772
## s.e.   0.0608   1.1281
## 
## sigma^2 estimated as 12.43:  log likelihood=-448.97
## AIC=903.94   AICc=904.1   BIC=913.07
## 
## Training set error measures:
##                      ME     RMSE      MAE       MPE    MAPE      MASE
## Training set -0.1625666 3.024313 2.109829 -106.9443 152.265 0.5313132
##                    ACF1
## Training set 0.01856747</code></pre>
<pre class="r"><code>second.model &lt;- forecast::Arima(y = y,
                               order = c(1,0,1),
                               seasonal = list(order = c(1,0,1), period = 52))
  

summary(second.model) </code></pre>
<pre><code>## Series: y 
## ARIMA(1,0,1)(1,0,1)[52] with non-zero mean 
## 
## Coefficients:
##          ar1      ma1    sar1     sma1     mean
##       0.9527  -0.4237  0.9915  -0.9215  14.6272
## s.e.  0.0220   0.0638  0.0750   0.3446   4.7782
## 
## sigma^2 estimated as 14.57:  log likelihood=-589.01
## AIC=1190.03   AICc=1190.45   BIC=1210.05
## 
## Training set error measures:
##                     ME     RMSE      MAE       MPE     MAPE      MASE
## Training set 0.1306786 3.770671 3.051861 -35.31861 103.6716 0.7685429
##                     ACF1
## Training set -0.06111836</code></pre>
</div>
<div id="step-4-other-tests" class="section level2">
<h2>Step 4: Other tests</h2>
<ul>
<li><strong>Significance test</strong></li>
</ul>
<pre class="r"><code>lmtest::coeftest(first.model) # first model</code></pre>
<pre><code>## 
## z test of coefficients:
## 
##       Estimate Std. Error  z value Pr(&gt;|z|)    
## ma1  -0.819648   0.060812 -13.4785   &lt;2e-16 ***
## sma1 -0.977199   1.128073  -0.8663   0.3864    
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code>lmtest::coeftest(second.model) # second model</code></pre>
<pre><code>## 
## z test of coefficients:
## 
##            Estimate Std. Error z value  Pr(&gt;|z|)    
## ar1        0.952665   0.022011 43.2818 &lt; 2.2e-16 ***
## ma1       -0.423745   0.063845 -6.6371   3.2e-11 ***
## sar1       0.991536   0.075026 13.2159 &lt; 2.2e-16 ***
## sma1      -0.921538   0.344585 -2.6743  0.007488 ** 
## intercept 14.627228   4.778240  3.0612  0.002204 ** 
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>We see that one of the parameters in the first model is insignificant.</p>
<ul>
<li><strong>Correlation test</strong></li>
</ul>
<pre class="r"><code>cov2cor(first.model$var.coef) # first model</code></pre>
<pre><code>##              ma1        sma1
## ma1   1.00000000 -0.02333284
## sma1 -0.02333284  1.00000000</code></pre>
<pre class="r"><code>cov2cor(second.model$var.coef) # second model</code></pre>
<pre><code>##                   ar1          ma1        sar1        sma1    intercept
## ar1        1.00000000 -0.250681177 -0.02601634  0.01704827 -0.118705291
## ma1       -0.25068118  1.000000000 -0.04030825  0.01638146  0.003743894
## sar1      -0.02601634 -0.040308250  1.00000000 -0.99878199  0.039394253
## sma1       0.01704827  0.016381464 -0.99878199  1.00000000 -0.036329713
## intercept -0.11870529  0.003743894  0.03939425 -0.03632971  1.000000000</code></pre>
<p>Extremely high correlation between the SAR and SMA term in the second model.</p>
<ul>
<li><strong>Error measures</strong></li>
</ul>
<pre class="r"><code>first.model$sigma2 # first model</code></pre>
<pre><code>## [1] 12.43442</code></pre>
<pre class="r"><code>second.model$sigma2 # second model</code></pre>
<pre><code>## [1] 14.56816</code></pre>
<p>The first model has better (lower) error measure</p>
<ul>
<li><strong>Assumption Checking</strong></li>
</ul>
<pre class="r"><code>checkresiduals(first.model) # first model</code></pre>
<p><img src="/post/2018-01-07-of-fortune-tellers-and-crystal-balls_files/figure-html/unnamed-chunk-23-1.png" width="672" /></p>
<pre><code>## 
##  Ljung-Box test
## 
## data:  Residuals from ARIMA(0,1,1)(0,1,1)[52]
## Q* = 126.13, df = 102, p-value = 0.05286
## 
## Model df: 2.   Total lags used: 104</code></pre>
<pre class="r"><code>checkresiduals(second.model) # second model</code></pre>
<p><img src="/post/2018-01-07-of-fortune-tellers-and-crystal-balls_files/figure-html/unnamed-chunk-23-2.png" width="672" /></p>
<pre><code>## 
##  Ljung-Box test
## 
## data:  Residuals from ARIMA(1,0,1)(1,0,1)[52] with non-zero mean
## Q* = 262.02, df = 99, p-value &lt; 2.2e-16
## 
## Model df: 5.   Total lags used: 104</code></pre>
<p>The assumptions for both models seem to be satisfied.</p>
<p>At this point we make a decision to move forward with one of the model for forecasting. We could go forward with both models and further check prediction errors on both models. But this process would be unrealistic if we had plenty of models. I will pick the first model because it is simpler.</p>
</div>
<div id="step-5-forecasting" class="section level2">
<h2>Step 5: Forecasting</h2>
<p>We can forecast using the <code>forecast</code> function using an appropriate forecast window.</p>
<pre class="r"><code>forecasts.object &lt;- forecast(first.model, h = 51)</code></pre>
<p>Lets visualize the forecasts.</p>
<pre class="r"><code># obtain the forecast means and confidence intervals

forecast.df &lt;- data.frame(
                 week = test$week,
                 forecasts = as.matrix(forecasts.object$mean),
                 upper = as.matrix(forecasts.object$upper),
                 lower = as.matrix(forecasts.object$lower),
                 actual = test$weekly_mean
)


forecast.df %&gt;%
  ggplot()+
    geom_line(mapping = aes(x = week, y = forecasts), col = my2cols[1], lwd = 1.05)+
    geom_line(mapping = aes(x = week, y = actual), col = my2cols[2], lwd = 1.05)+
    geom_line(mapping = aes(x = week, y = lower.95.), lty = 2)+
    geom_line(mapping = aes(x = week, y = upper.95.), lty = 2)+
    labs(y = &quot;Temperature&quot;,x = &quot;Week&quot;,title = &quot;Actual vs Forecasted Value&quot;)+
    theme(plot.title = element_text(lineheight=.8, face=&quot;bold&quot;),legend.position=&quot;top&quot;)+
    theme_minimal()</code></pre>
<p><img src="/post/2018-01-07-of-fortune-tellers-and-crystal-balls_files/figure-html/unnamed-chunk-25-1.png" width="672" /></p>
<p>The blue line represent the forecasted values while the red one represents the actual ones. The dotted lines on the other hand represent the upper and lower confidence intervals. We can see the model does a pretty good job at forecasting the values for the test data set.</p>
<p>Finally, let’s calculate the accuracy of the forecasted values:</p>
<pre class="r"><code>error = function(actual, pred){
  mse = sqrt(mean((actual - pred)^2))
  mad =  mean(abs(actual - pred))
  mape = mean(abs((actual - pred)/actual))
  list(mse = mse, mape = mape, mad = mad)
}

error(forecast.df$actual, forecast.df$forecasts)</code></pre>
<pre><code>## $mse
## [1] 3.533256
## 
## $mape
## [1] 0.3449951
## 
## $mad
## [1] 2.630848</code></pre>
<p>The error function computes the standard error measures (Mean Square Error, Mean Absolute Deviation, Mean Absolute Percentage Error). The error values seem to be sufficiently small.</p>
</div>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/time-series">Time Series</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/forecasting">Forecasting</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/ggplot2">ggplot2</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/project/owens-illinoise-student-case-competition/">Owens Illinois Student Case Competition</a></li>
    
    <li><a href="/post/jack-and-rose/">Jack and Rose</a></li>
    
    <li><a href="/post/what-s-in-a-basket/">What&#39;s In A Basket</a></li>
    
    <li><a href="/post/nobel-laureates/">Nobel Laureates</a></li>
    
    <li><a href="/post/carbon-dioxide-emmissions/">Carbon Dioxide Emmissions</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

